# This is my tmux .config file



set -g mouse on

run-shell ~/tmux/tmux-continum/continuum.tmux
run-shell ~/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/tmux/tmux-yank/yank.tmux

Need to install the above plugins. Downlink links: 
https://tmuxcheatsheet.com/tmux-plugins-tools/
