# This is my tmux .config file



set -g mouse on

run-shell ~/tmux/tmux-continum/continuum.tmux
run-shell ~/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/tmux/tmux-yank/yank.tmux

Need to install the above plugins. Downlink links: 
https://tmuxcheatsheet.com/tmux-plugins-tools/


# Alternative

set -g  mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
