# This is my tmux .config file

set -g mouse on 
set -g status-interval 1
set -g status-right "#[fg=colour249, bg=colour239] %H:%M:%S  #[bg=colour237] #(whoami)@#(hostname) " 
set -g default-shell /usr/bin/fish
