# This is my tmux .config file

set -g mouse on 
set -g status-interval 1
set -g status-right "#[fg=colour250, bg=colour243] %H:%M:%S #[bg=colour242] #(whoami)@#(hostname) " 
set -g default-shell /usr/bin/fish
