Steps to install Appium
Install dependencies required by Appium

Run the below command on your Terminal

####################################
sudo apt-get install build-essential \
curl git m4 ruby texinfo libbz2-dev \
libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev
####################################

Install linuxbrew

Linuxbrew is required to install Node.we need node to install Appium

####################################
sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
####################################

Export path variables

# Add this to end of bashrc

vim ~/.bashrc

####################################
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"
####################################

# Source bashrc
source ~.bashrc


Install gcc

Installing GCC is recommended by linuxbrew

####################################
brew install gcc
####################################

Install node

####################################
brew update
brew install node
brew link node
#################################### 

Install Appium:

####################################
npm install -g appium
npm install wd
#################################### 

Start Appium

Run the command on your Terminal

$ appium


Install Appium doctor

Appium doctor is very useful to check the configs required for Appium. Install it be this command:

####################################
npm install appium-doctor -g
####################################

$ appium-doctor


Set path variables for ANDROID_HOME and JAVA_HOME

Set the important env variables in the bashrc file

####################################
export ANDROID_HOME=~/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$JAVA_HOME/bin

source ~/.bashrc
####################################

Install Appium Python client

We will use python for our Appium tests so we need to install Appium-Python-Client on our box. Use this command to install. You can skip this step if you’re using Java for your Appium tests:

####################################
sudo apt-get install pip
sudo pip install Appium-Python-Client
####################################


Install Java

####################################
sudo apt install default-jdk
####################################

Install Andriod Studio

Option 1: download the Andriod Studio Full APP
https://developer.android.com/studio

Option 2: download & install the SDK only

Command line tools only
https://developer.android.com/studio#downloads

unzip the zip file

Install - list the available SDKs versions: 
./sdkmanager --sdk_root=$ANDROID_HOME --list

Install - Android SDK Build-Tools 30.0.1   
 ./sdkmanager --sdk_root=$ANDROID_HOME --install "build-tools;30.0.1"




Issue with SUID sandbox - Some old kernals will have issues starting as per described here:

######################################################
Workaround 1: Executive this comment in terminal
sudo sysctl kernel.unprivileged_userns_clone=1

Workaround 2: Start program like this:
./appium-linu-xx.AppImage --no-sandbox 
######################################################



