# --------------------------------------------------
# THIS IS OPENBOX AUTOSTART CONFIGURE FILE
# Located at $HOME/openbox/autostart
# --------------------------------------------------

# Programs that will run after Openbox has started

# This program randomly selects a photos
gisfile1.sh

# Below scales the wallpaper when window resolution changes 
xeventbind resolution wallreset.sh &

# Run a Composite manager
xcompmgr &

# Run Tint2
tint2 &

# SCIM support (for typing non-english characters)
# scim -d &
