# XFCE-Terminal theme Ghost In the Shell v1 - By Rico Sun
# MonoColour with a pinch of color
# Installation Location - /.local/share/xfce4/terminal/colorschemes


[Scheme]
Name=GhostInShell
ColorCursor=#b9b9b9b9b9b9
ColorForeground=#b9b9b9b9b9b9
ColorBackground=#2b2b2a2a2c2c
ColorPalette=#333330303333;#7c7c7c7c7c7c;#8e8e8e8e8e8e;#d3d3d4d4e2e2;#c1c1bcbcc8c8;#d3d3d4d4e2e2;#868686868686;#b9b9b9b9b9b9;#65655c5c6969;#e7e7e6e6eeee;#8e8e8e8e8e8e;#a0a0a0a0a0a0;#a7a786869797;#c1c1bcbcc8c8;#7d7d77778f8f;#f7f7f7f7f7f7
